/* Added CSS for hotel image on hotel list page*/
.hotel-image-small {
    height: 200px;
    width: 250px;
}
.hotel{
    margin: 4% 5% 0% 5%; 
    background-color: lightgrey;
    width: 40%;
    float: left;
    display: flex;
    justify-content: start;
    align-content: center;
    max-height: 200px;
}
.hotel:hover {
    background-color: rosybrown;
}
#list-container {
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 6%;
    margin-bottom: 6%;
}
#list-map {
    position: relative;
    top: 0%;
}
#select-list {
    position: absolute;
    left: 42%;
    font-weight: bold;
}
#select-map {
    position: absolute;
    left: 50%;
    font-weight: bold;
}
#pills-tab {
    justify-content: center;
}
#map {
    height: 82vh;
    margin-top: 2%;
}

@media screen and (max-width: 576px) {  
    #list-container {
        margin-bottom: 150%;
    }

    #pills-tab {
        padding-top: 15%;
    }

    .hotel{
        width: 90%;
        flex-direction: column;
    }

    .hotel-image-small {
        width: 100%;
    }

    #map-view > img {
        width: 100%;
    }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    #pills-tab {
        padding-top: 5%;
    }
    
    .hotel{
        width: 90%;
        flex-direction: column;
    }

    #map-view > img {
        width: 100%;
    }
}

