<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <div>
            <!-- Added the Login form -->
            <form action="index.html" autocomplete="off" method="get">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter Username" required/>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required/>
                <br>
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>
