<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment</title>
        
        <!-- Import CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles/loader.css">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/payment.css"> 
    </head>
    <body>
        <div id="loader"></div>
        <div class="main-container"> 
            <!-- Added the header elements: Logo and Login Button -->
            <header class="header-footer" id="header"></header>
            
            <!-- Added the main body elements: Hotel Details(wih image of hotel), Customer Details and Payment Details -->
            <div id="payment-container">
                <div id="hotel-details">
                    <img class="hotel-image" id="hotel-image" alt="hotel-image"> 
                    <div class="hotel-name-rating">
                        <h2 id="hotel-name"></h2>
                        <p id="ranking"></p>
                        <p id="address"></p>
                    </div>
                </div>
                <div id="customer-payment-details">
                    <div id="customer-details">
                        <p id="name"></p> 
                        <p id="adult"></p>
                        <p id="from-date"></p>
                        <p id="to-date"></p>
                    </div>
                    <div id="payment-details">
                        <p id="tariff"></p>
                        <p id="amount"></p>
                    </div>
                    <a href="#" id="pay-now">
                        <button id="pay-now-button" type="button" class="btn btn-success" onclick="payNow(event)">Pay Now</button>
                    </a>
                </div>
            </div>
            <!-- Added the footer elements: Contact Us Button, Social Media Links -->
            <footer class="header-footer" id="footer"></footer>
        </div>

        <script src="scripts/common.js"></script>
        <script src="scripts/payment.js"></script>
    </body>
</html>